PORT=3000
DataBaseurl="mongodb://localhost:27017"
JWT_SERECT_KEY="asdjsaldjkj1j232jjlajddas"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="a17014024@gmail.com"
EMAIL_PASS="strong_password"
EMAIL_FROM="a17014024@gmail.com"
